{"flutter":{"platforms":{"android":{"default":{"projectId":"traffix-flutter","appId":"1:556426016827:android:c35e7559976cd5e88cc41e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"traffix-flutter","appId":"1:556426016827:ios:e0962a261386854f8cc41e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"traffix-flutter","appId":"1:556426016827:ios:e0962a261386854f8cc41e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"traffix-flutter","configurations":{"android":"1:556426016827:android:c35e7559976cd5e88cc41e","ios":"1:556426016827:ios:e0962a261386854f8cc41e","macos":"1:556426016827:ios:e0962a261386854f8cc41e","web":"1:556426016827:web:5096bc3c4954b01b8cc41e","windows":"1:556426016827:web:8f75dcc3a62c6e498cc41e"}}}}}}